app/views/admin/parse_detector_types/_form.html.erb
<%= simple_form_for [:admin, @function_type, @parse_detector_type] do |f| %>
  <%= f.error_notification %>
  <div class="form-inputs">
    <%= f.input :name %>
    <%= f.association :cinema, as: :radio_buttons %>
  </div>
  <div class="form-actions">
    <%= f.button :submit, class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/admin/parse_detector_types/_form.html.haml
= simple_form_for [:admin, @function_type, @parse_detector_type] do |f|
	= f.error_notification
	
	.form-inputs
		= f.input :name
		= f.association :cinema, as: :radio_buttons

	.form-actions
		= f.button :submit, class: 'btn btn-primary'
