app/views/admin/parse_detector_types/show.html.erb
<h1>
  PDT de 
  <%= @function_type.name %>
</h1>
<div class="row-fluid">
  <div class="span2">Nombre:</div>
  <div class="span3">
    <%= @parse_detector_type.name %>
  </div>
</div>
<div class="row-fluid">
  <div class="span2">Cinema:</div>
  <div class="span3">
    <%= @parse_detector_type.cinema.name %>
  </div>
</div>
<%= link_to [:admin, @function_type, :parse_detector_types], class: 'btn btn-default' do %>
  <i class="icon-arrow-left"></i>
  Volver
<% end %>
<%= link_to [:edit, :admin, @function_type, @parse_detector_type], class: 'btn btn-default' do %>
  <i class="icon-edit"></i>
  Editar
<% end %>

app/views/admin/parse_detector_types/show.html.haml
%h1 
	PDT de 
	= @function_type.name

.row-fluid
	.span2 Nombre:
	.span3= @parse_detector_type.name

.row-fluid
	.span2 Cinema:
	.span3= @parse_detector_type.cinema.name

= link_to [:admin, @function_type, :parse_detector_types], class: 'btn btn-default' do
	%i.icon-arrow-left
	Volver

= link_to [:edit, :admin, @function_type, @parse_detector_type], class: 'btn btn-default' do
	%i.icon-edit
	Editar
