app/views/admin/opinions/_form.html.erb
<%= simple_form_for [:admin, @opinion] do |f| %>
  <%= f.error_notification %>
  <div class="form-inputs">
    <%= f.input :author %>
    <%= f.input :date %>
    <%= f.input :comment %>
  </div>
  <div class="form-actions">
    <%= f.button :submit, 'Guardar', class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/admin/opinions/_form.html.haml
= simple_form_for [:admin, @opinion] do |f|
	= f.error_notification
	
	.form-inputs
		= f.input :author
		= f.input :date
		= f.input :comment
	.form-actions
		= f.button :submit, 'Guardar', class: 'btn btn-primary'
