app/views/admin/opinions/show.html.erb
<p>
  <b>Autor:</b>
  <%= @opinion.author %>
</p>
<p>
  <b>Fecha:</b>
  <%= @opinion.date %>
</p>
<p>
  <b>Comentario:</b>
  <%= @opinion.comment %>
</p>
<%= link_to [:admin, :opinions], class: 'btn btn-default' do %>
  <i class="icon-arrow-left"></i>
  Volver
<% end %>
<%= link_to [:edit, :admin, @opinion], class: 'btn btn-default' do %>
  <i class="icon-edit"></i>
  Editar
<% end %>

app/views/admin/opinions/show.html.haml
%p
	%b Autor:
	= @opinion.author
%p
	%b Fecha:
	= @opinion.date
%p
	%b Comentario:
	= @opinion.comment

= link_to [:admin, :opinions], class: 'btn' do
	%i.icon-arrow-left
	Volver

= link_to [:edit, :admin, @opinion], class: 'btn' do
	%i.icon-edit
	Editar
