app/views/admin/function_types/_form.html.erb
<%= simple_form_for [:admin, @function_type] do |f| %>
  <%= f.error_notification %>
  <div class="form-inputs">
    <%= f.input :name %>
    <%= f.association :cinemas, as: :check_boxes %>
  </div>
  <div class="form-actions">
    <%= f.button :submit, class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/admin/function_types/_form.html.haml
= simple_form_for [:admin, @function_type] do |f|
	= f.error_notification

	.form-inputs
		= f.input :name
		= f.association :cinemas, as: :check_boxes

	.form-actions
		= f.button :submit, class: 'btn btn-primary'
