app/views/admin/contact_tickets/show.html.erb
<div class="row-fluid">
  <div class="span2">Nombre:</div>
  <div class="span10">
    <%= @contact_ticket.name %>
  </div>
</div>
<div class="row-fluid">
  <div class="span2">De:</div>
  <div class="span10">
    <%= @contact_ticket.from %>
  </div>
</div>
<div class="row-fluid">
  <div class="span2">Asunto:</div>
  <div class="span10">
    <%= @contact_ticket.subject %>
  </div>
</div>
<div class="row-fluid">
  <div class="span2">Contenido:</div>
  <div class="span10">
    <%= @contact_ticket.content %>
  </div>
</div>
<%= link_to admin_contact_tickets_path, class: 'btn btn-default' do %>
  <i class="icon-arrow-left"></i>
  Volver
<% end %>

app/views/admin/contact_tickets/show.html.haml

.row-fluid
	.span2 Nombre:
	.span10= @contact_ticket.name

.row-fluid
	.span2 De:
	.span10= @contact_ticket.from

.row-fluid
	.span2 Asunto:
	.span10= @contact_ticket.subject

.row-fluid
	.span2 Contenido:
	.span10= @contact_ticket.content

= link_to admin_contact_tickets_path, class: 'btn btn-default' do
	%i.icon-arrow-left
	Volver
