app/views/home/index.html.haml
#hero
	.container
		- flash.each do |name, msg|
			- if name == :notice && msg.is_a?(String)
				%div{:class => "alert alert-success"}
					%a.close{"data-dismiss" => "alert"} ×
					= content_tag :div, msg, :id => "flash_success"
					%br
					
		= render 'carousel'
					
#intro
	.container
		%h1
			Elige la película, cine, y horario que más te convenga.
			%br
			Nunca ha sido tan fácil.

= render 'features'

app/views/home/index.html.erb
<div class="container">
	<% flash.each do |name, msg| %>
		<% if name == :notice && msg.is_a?(String) %>
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				<%= content_tag :div, :id => "flash_success" do %>
					<strong>Mensaje enviado exitosamente</strong><%= "  #{msg}" %>
				<% end %>
			</div>
		<% end %>
	<% end %>
	<%= render 'carousel' %>
</div>

<div id="features">
	<div class="container">
		<%= render 'features' %>
	</div>
</div>

<div id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<%= render 'contact' %>
			</div>
			<div class="col-md-6">
				
			</div>
		</div>
	</div>
</div>
