app/views/admin/theaters/show.html.erb
<% provide(:title, "#{@theaterable.name}") %>
<%= render 'breadcrumbs' %>
<div class="row-fluid">
  <div class="span2">Nombre:</div>
  <div class="span10">
    <%= @theater.name %>
  </div>
</div>
<div class="row-fluid">
  <div class="span2">Dirección:</div>
  <div class="span10">
    <%= @theater.address %>
  </div>
</div>
<div class="row-fluid">
  <div class="span2">Información:</div>
  <div class="span10">
    <%= @theater.information %>
  </div>
</div>
<div class="row-fluid">
  <div class="span2">Latitud:</div>
  <div class="span10">
    <%= @theater.latitude %>
  </div>
</div>
<div class="row-fluid">
  <div class="span2">Longitud:</div>
  <div class="span10">
    <%= @theater.longitude %>
  </div>
</div>
<div class="row-fluid">
  <div class="span2">Nombre:</div>
  <div class="span10">
    <%= @theater.name %>
  </div>
</div>
<%= link_to [:admin, @theaterable, :theaters], class: 'btn btn-default' do %>
  <i class="icon-arrow-left"></i>
  Volver
<% end %>
<%= link_to [:edit, :admin, @theaterable, @theater], class: 'btn btn-default' do %>
  <i class="icon-edit"></i>
  Editar
<% end %>

app/views/admin/theaters/show.html.haml
= render 'breadcrumbs'

.row-fluid
	.span2 Nombre:
	.span10= @theater.name

.row-fluid
	.span2 Dirección:
	.span10= @theater.address

.row-fluid
	.span2 Información:
	.span10= @theater.information

.row-fluid
	.span2 Latitud:
	.span10= @theater.latitude

.row-fluid
	.span2 Longitud:
	.span10= @theater.longitude

.row-fluid
	.span2 Nombre:
	.span10= @theater.name

= link_to [:admin, @theaterable, :theaters], class: 'btn btn-default' do
	%i.icon-arrow-left
	Volver

= link_to [:edit, :admin, @theaterable, @theater], class: 'btn btn-default' do
	%i.icon-edit
	Editar
