app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
	%head
		%title Webcinehorarios
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags

	%body#admin
		.container
			.row-fluid
				.span2
					= render 'layouts/menu_fixed'
				.span10
					= render 'layouts/user_login'
					= render_navigation
					= render 'layouts/messages'
					= yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
	<title>Webcinehorarios</title>
	<%= stylesheet_link_tag    "application", :media => "all" %>
	<%= javascript_include_tag "application" %>
	<%= csrf_meta_tags %>
</head>
<body id="admin">
	<div class="container">
		<div class="row">
			<div class="span2">
				<%= render 'layouts/menu_fixed' %>
			</div>
			<div class="span10">
				<%= render 'layouts/user_login' %>
				<%= render_navigation %>
				<%= render 'layouts/messages' %>
				<%= yield %>
			</div>
	  </div>
	</div>
</body>
</html>
